<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bjornline - Brogrammer</title>
        <meta name="description" content="Bjornline">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Metrophobic&family=Montserrat:wght@500;700&family=Staatliches&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #fff;
                color: #111;
                overflow: hidden;
            }
            a{
                font-family: 'Staatliches', sans-serif;
                font-size: 2rem;  
                text-align: right;
                color: #111; 
                display: block;
            }
            h1{
                font-family: 'Staatliches', sans-serif;
                font-size: 20rem;
                color: #111;
                margin: 0;
                position: relative;
                top: -1%;
                left: -1rem;
                line-height: 100%;
                
            }
            h2{
                font-family: 'Staatliches', sans-serif;
                font-size: 6rem;
                color: #111;
                margin: 0;
                position: relative;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Bjornline</h1>
        <h2>Coming soon... maybe</h2>
        <a href="https://www.linkedin.com/in/bjorndelima/">contact me</a>
        <script src="" async defer></script>
    </body>
</html>